<!DOCTYPE html>
<html>
<head>
  <title>청년다이어트협회</title>
  <meta charset="utf-8">
  <style>

    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:180px;
      margin:0;
      padding:20px;
    }
    #grid ol{
      padding-left: 33px;
    }
    body{
      margin:0;
    }
    #grid{
      display:grid;
      grid-template-columns: 250px 620px;
  }
    #grid #article{
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">청년다이어트협회</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1-1.html">에코닷그린이펙트캠페인</a></li>
        <li><a href="1-2.html">더쉼</a></li>
      </ol>
      <div id="article">
      <h2>에코닷그린이펙트캠페인</h2>
          <p>
            <a href="https://youtu.be/zzY7Emdrd8s" target="_blank" title="movie yeah~"><strong>영상바로가기(클릭)</strong></a>
          </p>
          <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zzY7Emdrd8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </p>
          <p>
            에코닷그린이펙트캠페인은 <strong>2020년 4월17일부터 18일</strong>까지 열린 청년다이어트협회의 행사로, 경상남도 합천군에서 시행되었다.포토존만들기 및 사진촬영, 회원임명식, 소그림그리기, 별관찰하기,트래킹 등 다양한 컨텐츠가 구성되었으며 큰 호응을 이끌어 낸 성공적인 행사였다. 다만 차회 진행 여부는 예산 문제로 불투명하다.
          </p>
            <img src="01.jpg" width="560px">
          <p>
            최초의 이원촬영이 진행되었으며, 거의 대부분의 과정을 모두 녹화하여 편집한 끝에 오래도록 기억할 수 있는 결과영상물이 만들어낸 <u>편집자의 능력에 모두 무릎을 꿇고 숭배</u>하였다.
          </p>
      </div>
    </div>
    <p>
      <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://web1-70f3xwz7cn.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>
    <p>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/61dedf06f7cf527e84d1c767/1fp79ed9v';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->
    </p>
</body>
</html>
